*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    margin: 0;
    font-family: "Inconsolata", sans-serif;
    background-color: #ffffff;
    height: auto;
    padding-top: 60px;
}

.header{
    background-color: #000000;
    position: fixed;
    width: 100%;
    top: 0;
}

.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 60px;
}

.agos{
    color: #15FF00;
    font-size: 40px;
    font-family: "Karla", bold sans-serif;
    font-weight: 700;
}

.nav{
    transition: all 0.3s ease-in-out;
}

.nav_list{
    display: flex;
    column-gap: 30px;
}

.nav_link{
    color: #15FF00;
    font-size: 20px;
    transition: color 0.1s;
}

.nav_link:hover,
.nav_link:focus{
    color: #ffffff;
}

.hamburger{
    display: none;
    cursor: pointer;    
}

.bar{
    height: 4px;
    width: 30px;
    background: #15FF00;
    margin: 5px 0;
    transition: all 0.2s ease-in-out;
}

.nav--open{
    transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1){
    transform: translateY(9px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2){
    opacity: 0;
}

.hamburger--open .bar:nth-child(3){
    transform: translateY(-9px) rotate(-45deg);
}

@media(max-width: 650px){
    .nav{
        position: fixed;
        top: 60px;
        right: 0;
        background-color: #707070;
        opacity: 85%;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(100%)
    }
    
    .nav_list{
        flex-direction: column;
        align-items: center;
        grid-row-gap: 20px;
        
    }
    
    .nav_link{
        font-size: 14px;
    }
    
    .hamburger{
        display: block;
    }
}

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    
    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap: var(--gap);
}

.image-grid > img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:1500px){
    .image-grid{
        --num-cols: 2;
        --row-height: 200 px;
    }
}
@media screen and (max-width:650px){
    .image-grid{
        --num-cols: 1;
        --row-height: 200 px;
    }
}
.description{
    color: #000000;
    transition: color 0.1s;
}
.description:hover,
.description:focus{
    color: #15FF00;
}   
h1 {
    font-family: 'karla' !important;
}
footer{
    background-color: black;
}
.footercontainer{
    width: 100%;
    padding: 30px 30px 20px;
}
.socials{
    display: flex;
    justify-content: space-between;
}
.socials a{
    text-decoration: none;
    padding: 10px;
    background-color: black;
    margin: 10px;
    border-radius: 50%;
}

.socials a i{
    font-size: 2em;
    color: #15FF00;
}

.footernav{
    margin: 30px;
}

.footernav ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0; margin: 0;
    justify-content: center;
}

.footernav ul li{
    color: #15FF00;
    margin: 20px;
    font-size: 20px;
    opacity: .8;
    transition: .5s;
}

.footernav ul li a:hover{
    opacity: 1;
}

.footerbottom{
    color: #15FF00;
    font-size: 15px;
    text-align: center;
    
}
